cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "QKD Krylov Detector: Eavesdropper Detection and Quantum Channel Benchmarking via Krylov Complexity"
type: software
authors:
  - family-names: "Süß"
    given-names: "Daniel"
    orcid: "https://orcid.org/0009-0003-2173-3158"
version: "2.1.0"
date-released: "2026-03-12"
license: AGPL-3.0-or-later
repository-code: "https://github.com/quantumspiritresearch-crypto/qkd-krylov-detector"
url: "https://doi.org/10.5281/zenodo.18889224"
abstract: >-
  A comprehensive eavesdropper detection and quantum channel benchmarking
  framework for Quantum Key Distribution (QKD) based on Krylov complexity.
  v2.0.0 introduces the Physical Bridge theorem (C_op <-> C_QBER mapping),
  Lindblad open-system extension, coherent vs. decoherent error diagnostics,
  Hankel matrix one-way function property, and multi-Hamiltonian universality
  tests. The three-layer detection pipeline (sidereal filter, Lanczos
  extraction, template matching) achieves AUC up to 0.9989 under realistic
  hardware noise.
keywords:
  - quantum key distribution
  - QKD
  - Krylov complexity
  - Lanczos algorithm
  - eavesdropper detection
  - quantum scrambling
  - sidereal filtering
  - physical bridge
  - Lindblad dynamics
  - open quantum systems
  - error diagnostics
  - one-way function
  - quantum channel benchmarking
references:
  - type: article
    title: "Deconvolution of Sidereal and Diurnal Periodicities in QKD"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18701222"
  - type: article
    title: "Dual-Layer Sidereal Detection Framework v2"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18768750"
  - type: article
    title: "Real-Data Validation on NANOGrav 15-Year Dataset"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18792775"
  - type: article
    title: "Scrambling vs. Recurrence: Microscopic Origin of the Quantum Arrow of Time"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18813710"
  - type: article
    title: "QKD Eve Detector: A Unified Framework — Parts I–III"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18873824"
  - type: article
    title: "Quantum Scrambling as a Cryptographic Resource"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18889224"
  - type: article
    title: "Lieb-Robinson Bounds and Krylov Unforgeability: A Rigorous Framework"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18919227"
  - type: article
    title: "Real-Data Validation on Experimental QKD Channel Data"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18936062"
  - type: article
    title: "Krylov Complexity as a Physical-Layer Eavesdropper Detector in QKD"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18940281"
  - type: article
    title: "The Krylov Eavesdropper Detector as an Operator-Space Loschmidt Echo"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18939996"
  - type: article
    title: "Theoretical Foundations of Krylov-Based Quantum Channel Authentication: Physical Bridge, One-Way Function Property, and Universality"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18957362"
  - type: article
    title: "Physical Bridge for Open Quantum Systems: Krylov-Based Error Diagnostics for Quantum Computers"
    authors:
      - family-names: "Süß"
        given-names: "Daniel"
    year: 2026
    doi: "10.5281/zenodo.18959827"
